<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f3f3f3;
            color: #333;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #264653;
            text-align: center;
            padding: 20px;
            color: #fff;
        }

        .latest-news-section {
            background-color: #2a9d8f;
            padding: 20px;
            border-radius: 10px;
            color: #fff;
        }

        .latest-news-section h3 {
            margin-bottom: 10px;
        }

        .latest-news-section ul {
            list-style-type: none;
            padding: 0;
        }

        .latest-news-section li {
            margin-bottom: 10px;
        }

        .main-article-section {
            padding: 20px;
            border-radius: 10px;
            background-color: #e9c46a;
            color: #333;
        }

        .pictorial-news-section {
            padding: 20px;
            border-radius: 10px;
            background-color: #f4a261;
            color: #fff;
        }
    </style>


</head>

<body>
	<!-- the entire body must be written by student -->
	<div>
		<header class="header">
			<h1>Shaw's News</h1>
		</header>
		 <div class="row">
            <div class="col-md-3">
		<div class="latest-news-section">
			<h3>latest News Articles</h3>
			<ul>
				<li>Article 1</li>
				<li>Article 2</li>
				<li>Article 3</li>
			</ul>
		</div>
			</div>
		
			 <div class="col-md-6">
                <div class="main-article-section">
			<h2>Main Article</h2>
			<p>Lorem Ipsum is simply dummy text of the <br>printing and typesetting industry.<br> Lorem Ipsum has been the industry's standard<br> dummy text e.</p>
            </p>
				</div>
			 </div>
			             <div class="col-md-3">
		<div class="pictorial-news-section">
			<img src="https://images.hindustantimes.com/img/2023/01/29/550x309/delhi_rains_1674974112847_1674981888135_1674981888135.jpeg">
			<img src="https://images.hindustantimes.com/img/2023/01/29/550x309/ADANI-INDIA-GAUTAM-ADANI-0_1675011651023_1675011651023_1675011672003_1675011672003.JPG">
			<img src="https://images.hindustantimes.com/img/2023/01/29/550x309/FRANCE-REFORM-PENSIONS-31_1675022359706_1675022359706_1675022383851_1675022383851.JPG">
		</div>
		</div>
	</div>
	</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
